# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CharacterGen
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nick/DnDCharacterGen/build/
# =============================================================================
# Object build statements for EXECUTABLE target CharacterGen


#############################################
# Order-only phony target for CharacterGen

build cmake_object_order_depends_target_CharacterGen: phony || .

build CMakeFiles/CharacterGen.dir/src/Class.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/Class.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/Class.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/ClearScreen.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/ClearScreen.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/ClearScreen.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/HP.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/HP.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/HP.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/Level.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/Level.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/Level.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/getHome.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/getHome.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/getHome.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/main.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/main.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/saves.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/saves.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/saves.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/stat.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/stat.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/stat.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src

build CMakeFiles/CharacterGen.dir/src/writeToFile.cpp.o: CXX_COMPILER__CharacterGen_unscanned_ /home/nick/DnDCharacterGen/src/writeToFile.cpp || cmake_object_order_depends_target_CharacterGen
  DEP_FILE = CMakeFiles/CharacterGen.dir/src/writeToFile.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/DnDCharacterGen/headers
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  OBJECT_FILE_DIR = CMakeFiles/CharacterGen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CharacterGen


#############################################
# Link the executable CharacterGen

build CharacterGen: CXX_EXECUTABLE_LINKER__CharacterGen_ CMakeFiles/CharacterGen.dir/src/Class.cpp.o CMakeFiles/CharacterGen.dir/src/ClearScreen.cpp.o CMakeFiles/CharacterGen.dir/src/HP.cpp.o CMakeFiles/CharacterGen.dir/src/Level.cpp.o CMakeFiles/CharacterGen.dir/src/getHome.cpp.o CMakeFiles/CharacterGen.dir/src/main.cpp.o CMakeFiles/CharacterGen.dir/src/saves.cpp.o CMakeFiles/CharacterGen.dir/src/stat.cpp.o CMakeFiles/CharacterGen.dir/src/writeToFile.cpp.o
  DEP_FILE = CMakeFiles/CharacterGen.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CharacterGen.dir/link.d
  OBJECT_DIR = CMakeFiles/CharacterGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CharacterGen
  TARGET_PDB = CharacterGen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/DnDCharacterGen/build && /usr/bin/ccmake -S/home/nick/DnDCharacterGen -B/home/nick/DnDCharacterGen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/DnDCharacterGen/build && /usr/bin/cmake --regenerate-during-build -S/home/nick/DnDCharacterGen -B/home/nick/DnDCharacterGen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nick/DnDCharacterGen/build

build all: phony CharacterGen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nick/DnDCharacterGen/build/cmake_install.cmake: RERUN_CMAKE | /home/nick/DnDCharacterGen/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nick/DnDCharacterGen/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
